spring.application.name=ConfideHub

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/notebookdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=venlit
spring.datasource.password=venlit
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace


spring.security.users.name=venlit
spring.security.users.password=venlit

spring.app.jwtSecret=YWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYQ==
#app.jwtSecret=YWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYQ==
spring.app.jwtExpirationMs=1800000
spring.app.jwtRefreshExpirationMs=86400000
#pp.jwtExpirationMs=1800000